body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #f0f0f0;
    /* Set the background color */
    line-height: 1.6;
    /* Increase line height for text */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}


body.dark-mode .profile-pic,
body.dark-mode .description {
    background-color: #121212;
}

body.dark-mode .profile-pic img {
    border: 2px solid #ffffff;
    /* Adjust image borders if needed */
}

.container {
    display: flex;
    align-items: center;
    padding: 20px;
    margin: 0 25%;
    /* Adding empty space on left and right */
}

.profile-pic {
    flex: 1;
    max-width: 200px;
    text-align: center;
}

.profile-pic img {
    width: 100%;
    border-radius: 50%;
}

.profile-pic h1,
.profile-pic h2,
.profile-pic h3 {
    margin: 0;
}

.social-icons {
    margin-top: 10px;
}

.dark-mode header {
    background-color: #121212;
    color: white;
    padding: 1rem;
    text-align: center;
}
.dark-mode .social-icons a {
    color: white;
    /* Change icon color to white in dark mode */
}


.social-icons a {
    margin: 0 10px;
    color: #000;
    font-size: 1.5rem;
    text-decoration: none;
}

header {
    background-color: #003366;
    color: white;
    padding: 1rem;
    text-align: center;
}

.description {
    flex: 2;
    margin-left: 20px;
    font-size: 20px;
}

.nav-header {
    font-size: 1.2rem;
}


nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}


nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: #000;
    text-decoration: none;
}

/* Dark mode for navigation links */
body.dark-mode nav ul li a {
    color: #ffffff;
}


.lists {
    display: flex;
    justify-content: space-between;
    margin: 20px 25%;
    gap: 20px;
    /* Add gap between the columns */
}

.lists ul {
    list-style-type: none;
    padding: 0;
}


footer {
    margin-top: auto;
    background: #f0f0f0;
    padding: 10px 0;
    text-align: center;
}

.dark-mode footer {
    background-color: #121212;
    /* Dark background for footer */
    color: #e0e0e0;
    /* Light text color for footer */
    /* Other dark mode styles for footer */
}

#dark-mode-toggle {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #000;
    transition: color 0.3s ease;
}

body.dark-mode #dark-mode-toggle {
    color: #ffffff;
}

#dark-mode-toggle:hover {
    color: #007bff;
    /* Example hover color */
}

.publications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    /* Space between publication boxes */
    justify-items: center;
    /* Center the boxes within the grid */
    padding: 20px;
    /* Add some padding around the grid */
    overflow: hidden;
    /* Prevents any overflowing content */
}

.publication {
    border: 2px solid #ccc;
    /* Border for the box */
    padding: 15px;
    border-radius: 8px;
    width: 100%;
    /* Take full width of the grid column */
    max-width: 300px;
    /* Max width to prevent too wide boxes */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Slight shadow for effect */
    background-color: #fff;
    /* Background color of the box */
    position: relative;
    /* Position for category label */
    text-align: center;
    /* Center-align content inside the box */
    overflow: hidden;
    /* Ensure content doesn't overflow the box */
}
.publication img {
    height: 200px;
    width: 300px;
}

.publication .category {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    font-size: 0.9em;
}

.category.md {
    background-color: #007bff;
    /* Blue for MD */
}

.category.ai {
    background-color: #28a745;
    /* Green for AI */
}

.category.experiment {
    background-color: #ffc107;
    /* Yellow for Experiments */
}

.SMOActivation img {
    height: 200px;
    width: 300px;
}